path.upload1=C:\Users\\uc9c0\uc601\ubbfc\git\repository\Project_hwyi\src\main\webapp\resources\image\furniture1
path.upload2=C:\Users\\uc9c0\uc601\ubbfc\git\repository\Project_hwyi\src\main\webapp\resources\image\furniture2
page.listcnt=10
page.paginationcnt=10